<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Condor Group Quota Control</title>
  <style type="text/css">
    body { background-color: #9cdede; }
    table.main { empty-cells: show; border-spacing:2px 1px; border-style: outset; }
    table.main th { background-color: #39e354; padding: 5px 10px;}
    table.main td { text-align: left; padding: 2px 4px; }
    table.add_group th { background-color: #39e354; padding: 2px 2px; }
    table.edit { empty-cells: show; border-spacing:5px 2px; }
    table.edit th { text-align: left; background-color: #39e354;}
    table.edit tr.alt { background-color: #b0eeb0; }
    p { padding-right:40%; }
    li { font-size: 14pt; padding-bottom: 10px; }
  </style>
</head>
<body>
  <h2>Group Quota Control</h2>
    <p> Here is a list of instances of the group-quota control web-interface for
        use by RACF staff members to allocate resources to various Condor accounting
        groups. As of now (2012) the only instance is ATLAS, but if other experiments
        decide to use group-quotas they will be listed here
    </p>
  <h3>Select Experiment</h3>
  <hr/>
  <ul>
    <li><a href="atlas.py">ATLAS Group Quotas</a></li>
    <li><a href="localt3.py">LOCAL Tier-3 ATLAS Group Quotas</a></li>
    <li><a href="test.py">Test Instance</a></li>
  </ul>


</body>
</html>
